# gradle-cpd-plugin

./: CHANGELOG.md  README.md  build.gradle.kts  package-lock.json  release.config.mjs  renovate.json  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
gradle/: libs.versions.toml
src/integTest/groovy/de/aaschmid/gradle/plugins/cpd/test/: CpdAcceptanceTest.groovy  CpdIntegrationTest.groovy  IntegrationBaseSpec.groovy
src/main/java/de/aaschmid/gradle/plugins/cpd/: Cpd.java  CpdExtension.java  CpdPlugin.java
src/main/java/de/aaschmid/gradle/plugins/cpd/internal/: CpdReportInternal.java  Reports.java
src/main/java/de/aaschmid/gradle/plugins/cpd/internal/worker/: CpdAction.java  CpdWorkParameters.java
src/test/java/de/aaschmid/gradle/plugins/cpd/: CpdPluginTest.java  CpdTest.java
src/test/java/de/aaschmid/gradle/plugins/cpd/internal/worker/: CpdActionTest.java  CpdReporterTest.java
