[versions]
junit = "5.13.3"
mockito = "5.18.0"
pmd = "7.15.0"

[libraries]
assertj-core = "org.assertj:assertj-core:3.27.3"
guava = "com.google.guava:guava:33.4.8-jre"
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
pmd-dist = { module = "net.sourceforge.pmd:pmd-dist", version.ref = "pmd" }
spock-core = "org.spockframework:spock-core:2.3-groovy-3.0"

[bundles]
testing-base = [ "assertj-core", "junit-jupiter",  "junit-platform-launcher", "mockito-core", "mockito-junit-jupiter" ]
testing-integration = [ "assertj-core", "junit-vintage-engine", "spock-core" ]

[plugins]
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning:5.1.7"
gradlePluginPublish = "com.gradle.plugin-publish:1.3.1"
multiJvmTesting = "org.danilopianini.multi-jvm-test-plugin:3.5.3"
publishOnCentral = "org.danilopianini.publish-on-central:9.0.6"
taskTree = "com.dorongold.task-tree:4.0.1"
