[versions]
junit = "5.13.4"
mockito = "5.19.0"
pmd = "7.17.0"

[libraries]
assertj-core = "org.assertj:assertj-core:3.27.5"
guava = "com.google.guava:guava:33.5.0-jre"
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
pmd-dist = { module = "net.sourceforge.pmd:pmd-dist", version.ref = "pmd" }
spock-core = "org.spockframework:spock-core:2.3-groovy-4.0"

[bundles]
testing-base = [ "assertj-core", "junit-jupiter",  "junit-platform-launcher", "mockito-core", "mockito-junit-jupiter" ]
testing-integration = [ "assertj-core", "junit-jupiter", "junit-platform-launcher", "spock-core" ]

[plugins]
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning:7.0.4"
gradlePluginPublish = "com.gradle.plugin-publish:2.0.0"
multiJvmTesting = "org.danilopianini.multi-jvm-test-plugin:4.2.0"
publishOnCentral = "org.danilopianini.publish-on-central:9.1.5"
taskTree = "com.dorongold.task-tree:4.0.1"
